MainWindow.xaml

<Window x:Class="LXR_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="350" ResizeMode="NoResize" KeyDown="StokedKey">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="300"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Best Score:" FontSize="20" HorizontalAlignment="Right" />
            <TextBlock Name="txt_BestScore" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" Text="123" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Score:" FontSize="20" HorizontalAlignment="Right" />
            <TextBlock Name="txt_Score" Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" Text="123" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Move:" FontSize="20" HorizontalAlignment="Right" />
            <TextBlock Name="txt_Moves" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" Text="123" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="50,15,30,15" Content="New Game" FontSize="15" Click="New_Game_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Margin="30,15,50,15" Content="Exit" FontSize="15" Click="Exit_Clicked"/>
        </Grid>
        <Grid ShowGridLines="False"  Background="LightSalmon"  Name="NumberPanel"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="300" Height="300" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
          <!--  <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red" Margin="5" />-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="LightYellow" BorderThickness="3" />
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="LightYellow" BorderThickness="3" />
        </Grid>
        
    </Grid>
</Window>
